# RxAuth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxauth/: build.gradle  proguard-rules.pro
rxauth/src/main/: AndroidManifest.xml
rxauth/src/main/java/com/sebastianmarschall/rxsmartlock/: RxAuth.java  RxAuth.kt
rxauth/src/main/java/com/sebastianmarschall/rxsmartlock/exception/: ConnectionException.java  ConnectionException.kt  ConnectionSuspendedException.java  ConnectionSuspendedException.kt  StatusException.java  StatusException.kt
rxauth/src/main/java/com/sebastianmarschall/rxsmartlock/observable/: BaseCredentialObservable.kt  BaseGoogleApiClientCallback.kt  DeleteCredentialObservable.kt  RetrieveCredentialObservable.java  RetrieveCredentialObservable.kt  StoreCredentialObservable.kt
rxauth/src/main/res/values/: strings.xml
rxauth/src/test/java/com/sebastianmarschall/rxsmartlock/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/sebastianmarschall/rxsmartlock/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sebastianmarschall/rxsmartlock/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/sebastianmarschall/rxsmartlock/: ExampleUnitTest.kt
