VERSION_NAME=0.3.1
VERSION_CODE=301
GROUP=com.sebastianmarschall

POM_DESCRIPTION=Small library what wraps Google Smart Lock API in RxJava2
POM_URL=https://github.com/sebastianmarschall/RxAuth
POM_SCM_URL=https://github.com/sebastianmarschall/RxAuth
POM_SCM_CONNECTION=scm:git@github.com:sebastianmarschall/RxAuth.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sebastianmarschall/RxAuth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sebastianmarschall
POM_DEVELOPER_NAME=Sebastian Marschall

POM_NAME=Android RxAuth
POM_ARTIFACT_ID=rxauth
POM_PACKAGING=aar
