VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.sebastianmarschall


POM_DESCRIPTION=Small library what wrats Google Smart Lock API in RxJava2
POM_URL=https://github.com/sebastianmarschall/RxAuth
POM_SCM_URL=https://github.com/sebastianmarschall/RxAuth
POM_SCM_CONNECTION=scm:git@github.com:sebastianmarschall/RxAuth.git
OM_SCM_DEV_CONNECTION=scm:git@github.com:sebastianmarschall/RxAuth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sebastianmarschall
POM_DEVELOPER_NAME=Sebastian Marschall